.created,
.doing,
.finished,
.canceled {
  color: white;
}

.created {
  background-color: #d9534f;
}

.doing {
  background-color: #337ab7;
}

.finished {
  background-color: #5cb85c;
}

.canceled {
  background-color: #777;
}
